upstream web {
  ip_hash;
  server web:8000;
}

# portal
server {
  location / {
        proxy_pass http://web/;
        proxy_set_header X-Real-IP $remote_addr;
    }
  listen 8000;
  server_name localhost;
}
