upstream web {
  ip_hash;
  server web:8000;
}

server {
    listen 80;
    server_name shortly.pp.ua;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name shortly.pp.ua;
    
    location / {
        proxy_pass http://web/;
        proxy_set_header X-Real-IP $remote_addr; #for demo purposes
    }

    ssl_certificate /etc/letsencrypt/live/shortly.pp.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shortly.pp.ua/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
